{
  "name": "inmobiliaria-inteligente",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "iconos": "node scripts/generar-iconos.mjs",
    "presentacion": "node scripts/comercial/presentacion.js"
  },
  "devDependencies": {
    "pptxgenjs": "^4.0.1",
    "prettier": "^3.4.2",
    "sharp": "^0.34.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
